#horizontal_box {position:absolute; width:100%; top:0%;height:100%;background-color:rgba(255,0,0,0);left:0%;border-width: 0px;}

#horizontal_box > Button {position:absolute; width: 15%; border-width:5px;translate: -50% -50%;border-radius: 8px;border-color:black;
transition: background-color, 0.7s;}

#bttn_1 {left:12.5%;top:20%;background-color:rgba(246,167,0,0.7);}
#bttn_2 {left:12.5%;top:40%;background-color:rgba(246,167,0,0.7);}
#bttn_3 {left:12.5%;top:60%;background-color:rgba(246,167,0,0.7);}
#bttn_4 {left:12.5%;top:80%;background-color:rgba(246,167,0,0.7);}

#bttn_1:hover {background-color:rgba(0,255,200,0.5);}
#bttn_2:hover {background-color:rgba(0,255,200,0.5);}
#bttn_3:hover {background-color:rgba(0,255,200,0.5);}
#bttn_4:hover {background-color:rgba(0,255,200,0.5);}

#vertical_box {position:absolute;left:100%;width:20%;height:70%;top:10%;background-color:rgba(0,0,255,0);border-width: 0px;}

#vertical_box > Button {position:absolute; left:50%;translate:-50% -50%;width:80%;border-width:5px; border-radius: 8px; border-color:black;transition: background-color, 0.7s;}

#submenu_1 {top:16.7%;background-color:rgba(0,255,255,0.5);}
#submenu_2 {top:50%;background-color:rgba(0,255,255,0.5);}
#submenu_3 {top:83.33%;background-color:rgba(0,255,255,0.5);}

#submenu_1:hover {background-color:rgba(0,255,0,0.5);}
#submenu_2:hover {background-color:rgba(0,255,0,0.5);}
#submenu_3:hover {background-color:rgba(0,255,0,0.5);}
